[loggers]
keys=root,tempest,tempest_stress

[handlers]
keys=file,syslog,devel

[formatters]
keys=default,tests

[logger_root]
level=NOTSET
handlers=syslog

[logger_tempest]
level=DEBUG
handlers=file
qualname=tempest

[logger_tempest_stress]
level=INFO
handlers=file,devel
qualname=tempest.stress

[handler_file]
class=FileHandler
level=DEBUG
formatter=tests
args=('tempest.log', 'w')

[handler_syslog]
class=handlers.SysLogHandler
level=ERROR
formatter = default
args = ('/dev/log', handlers.SysLogHandler.LOG_USER)

[handler_devel]
class=StreamHandler
level=DEBUG
formatter=default
args=(sys.stdout,)

[formatter_default]
format=%(name)s: %(levelname)s: %(message)s

[formatter_tests]
# class = tempest.common.log.TestsFormatter
