[DEFAULT]
# firewall_driver = nova.virt.libvirt.firewall.IptablesFirewallDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver
compute_driver = libvirt.LibvirtDriver
default_floating_pool = public
fixed_range =
force_dhcp_release = True
dhcpbridge_flagfile = /etc/nova/nova.conf
compute_scheduler_driver = nova.scheduler.filter_scheduler.FilterScheduler
rootwrap_config = /etc/nova/rootwrap.conf
api_paste_config = /etc/nova/api-paste.ini
allow_resize_to_same_host = true
auth_strategy = keystone
instances_path = /etc/nova/instances
debug = True
verbose = True
my_ip = %CONTROLLER_IP%
glance_host = %CONTROLLER_IP%
lock_path=/var/lock/nova/
state_path=/var/run/nova/
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver

#VNC
vnc_enabled = True
vncserver_listen = %COMPUTE_IP%
novncproxy_base_url=http://%CONTROLLER_IP%:6080/vnc_auto.html
vncserver_proxyclient_address=%COMPUTE_IP%

#Network
flat_interface = eth0
flat_network_bridge = br1
vlan_interface = eth0
public_interface = br1
network_manager = nova.network.manager.FlatDHCPManager
fixed_range=
force_dhcp_release=False
dhcpbridge=/usr/bin/nova-dhcpbridge
network_api_class=nova.network.neutronv2.api.API

#Database configuration
sql_connection = postgresql://%DB_USER%:%DB_PASSWORD%@%CONTROLLER_IP%/nova

#RabbitMQ configuration
rpc_backend = nova.rpc.impl_kombu
rabbit_host = %CONTROLLER_IP% 
rabbit_port = 5672

# Disables reporting of network state to the controller
vif_plugging_timeout=10
vif_plugging_is_fatal=False

# nova-compute configuration for ceilometer
instance_usage_audit=True
instance_usage_audit_period=hour
notify_on_state_change=vm_and_task_state
notification_driver=nova.openstack.common.notifier.rpc_notifier
notification_driver=ceilometer.compute.nova_notifier

# nova-compute configuration for ceph
libvirt_images_rbd_pool=cinder-volumes
libvirt_images_rbd_ceph_conf=/etc/ceph/ceph.conf
rbd_user=cinder-volume
#rbd_secret_uuid=

# nova-api configuration for metadata
# neutron_metadata_proxy_shared_secret must match
# metadata_proxy_shared_secret in metadata_agent.ini
service_neutron_metadata_proxy = true
neutron_metadata_proxy_shared_secret=%METADATA_SHARED_SECRET%

[spice]
agent_enabled=True
enabled=True
html5proxy_base_url=http://%CONTROLLER_IP%:6082/spice_auto.html
keymap=en-us
server_listen=%COMPUTE_IP%
server_proxyclient_address=%COMPUTE_IP%

[keystone_authtoken]
identity_uri=http://127.0.0.1:8081/keystone/admin
admin_tenant_name = %SERVICE_TENANT_NAME%
admin_user = %SERVICE_USER%
admin_password = %SERVICE_PASSWORD%

[libvirt]
virt_type = kvm
libvirt_cpu_mode = none
libvirt_images_type = %LIBVIRT_IMAGES_TYPE%

[neutron]
# Neutron
url=http://%CONTROLLER_IP%:9696
auth_strategy=keystone
admin_tenant_name=service
admin_username=neutron
admin_password=password
admin_auth_url=http://%CONTROLLER_IP%:8081/keystone/main/v2.0

