#@TYPE: Machine
#@NAME: generic armv8 machine
#@DESCRIPTION: Machine configuration for running a generic armv8

require conf/machine/include/arm/arch-armv8.inc
require conf/machine/include/qemu.inc

MACHINE_FEATURES = ""

KERNEL_IMAGETYPE = "Image"

SERIAL_CONSOLE = "38400 ttyAMA0"
