#@TYPE: Machine
#@NAME: Freescale i.MX31 Platform Development Kit
#@SOC: i.MX31
#@DESCRIPTION: Machine configuration for Freescale i.MX31 Platform Development Kit

include conf/machine/include/imx-base.inc
require conf/machine/include/tune-arm1136jf-s.inc

SOC_FAMILY = "mx3:mx31"

GUI_MACHINE_CLASS = "smallscreen"

UBOOT_MAKE_TARGET = "u-boot-with-spl.bin"
UBOOT_SUFFIX = "bin"
UBOOT_MACHINE = "mx31pdk_config"
UBOOT_BINARY = "u-boot-with-spl.bin"
KERNEL_IMAGETYPE = "uImage"

IMAGE_FSTYPES = "ubi jffs2 tar.bz2"
MKUBIFS_ARGS = "-m 2048 -e 129024 -c 2030"
UBINIZE_ARGS = "-m 2048 -p 128KiB -s 512"

MACHINE_FEATURES += "ext3 bluetooth ext2 screen"

