#@TYPE: Machine
#@NAME: Freescale i.MX51 Evaluation Kit
#@SOC: i.MX51
#@DESCRIPTION: Machine configuration for Freescale i.MX51 Evaluation Kit
#@MAINTAINER: Daiane Angolini <daiane.angolini@freescale.com>

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa8.inc

SOC_FAMILY = "mx5:mx51"

# Disable perf features as 2.6.35.3 fails to build otherwise
PERF_FEATURES_ENABLE = ""

KERNEL_DEVICETREE = "imx51-babbage.dtb"

UBOOT_MACHINE = "mx51evk_config"
