#@TYPE: Machine
#@NAME: Freescale i.MX6Q SABRE Automotive
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for Freescale i.MX6Q SABRE Automotive
#@MAINTAINER: Daiane Angolini <daiane.angolini@freescale.com>

require conf/machine/include/imx6sabreauto-common.inc

SOC_FAMILY = "mx6:mx6q"

KERNEL_DEVICETREE = "imx6q-sabreauto.dtb imx6q-sabreauto-gpmi-weim.dtb imx6q-sabreauto-ecspi.dtb "
KERNEL_DEVICETREE += "imx6q-sabreauto-flexcan1.dtb "

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx6qsabreauto_config,sdcard"
UBOOT_CONFIG[eimnor] = "mx6qsabreauto_eimnor_config"
UBOOT_CONFIG[nand] = "mx6qsabreauto_nand_config,ubifs"
UBOOT_CONFIG[spinor] = "mx6qsabreauto_spinor_config"
UBOOT_CONFIG[sata] = "mx6qsabreauto_sata_config"
UBOOT_CONFIG[mfgtool] = "mx6qsabreauto_config"
