# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend ${LAYERDIR}/classes/*.bbclass"

BBFILE_COLLECTIONS += "openstack-compute-test-config-layer"
BBFILE_PATTERN_openstack-compute-test-config-layer := "^${LAYERDIR}/"
# We want this layer to have higher priority than any other meta-openstack layers
BBFILE_PRIORITY_openstack-compute-test-config-layer = "100"
