# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "openstack-layer"
BBFILE_PATTERN_openstack-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_openstack-layer = "5"

BB_DANGLINGAPPENDS_WARNONLY ?= "true"

# pre 0.4.0 greenlet versions segfault python
PREFERRED_VERSION_python-greenlet = "0.4.1"
PREFERRED_VERSION_python-sqlalchemy = "0.9.7"
PREFERRED_VERSION_python-pexpect = "3.3"
PREFERRED_VERSION_python-six = "1.9.0"
PREFERRED_VERSION_python-psutil = "1.2.1"
