#
# All local filesystems are mounted (done during boot phase)
#
$local_fs	mountall

#
# Low level networking (ethernet card)
#
$network	networking +pcmcia +hotplug

#
# Named is operational
#
$named		+named +dnsmasq +lwresd $network

#
# All remote filesystems are mounted (note in some cases /usr may
# be remote. Most applications that care will probably require
# both $local_fs and $remote_fs)
#
$remote_fs	$local_fs +mountnfs

#
# System logger is operational
#
$syslog		sysklogd

#
# SunRPC portmapper available
#
$portmap	portmap

#
# The system time has been set correctly
#
$time		hwclock

#
# Services which need to be interactive
#
<interactive>   hostname udev
