# Swift cluster config file
#
# Each line specifies one storage device with the following format:
#
#     <dev file>, <dev format>, <zone>, <ring names>, <weight>
#
# <dev file>: full path to a block device or full path to regular
#             file which is used for backing up a loopback device.
#             If <dev file> is empty string then this device is
#             backed up by a directory in local filesystem.
# <dev format>: the disk format type, e.g. ext4, xfs...
# <zone>: the zone id which this block device belongs to
# <ring names>: a list (separated by space) ring name ("account", "container",
#               or "object") which this device is added to
# <weight>: weight of this device in Swift zone
#
# Examples:
#
# /dev/sda1, ext4, 1, account, 1
# /dev/sda2, ext4, 1, container, 1
# /dev/sda3, ext4, 1, object, 1
# /dev/sdb1, ext4, 2, account container object, 1
# /dev/sdb2, ext4, 2, account container object, 1
# /dev/sdb3, ext4, 2, account container object, 1
# , ext4, 1, account container object, 1
# , ext4, 2, account container object, 1
# , ext4, 3, account container object, 1


%SWIFT_BACKING_FILE_1%, ext4, 1, account container object, 1
%SWIFT_BACKING_FILE_2%, ext4, 2, account container object, 1
%SWIFT_BACKING_FILE_3%, ext4, 3, account container object, 1
