[dispersion]
auth_url = http://localhost:8081/keystone/main
auth_user = %SERVICE_TENANT_NAME%:%SERVICE_USER%
auth_key = %SERVICE_PASSWORD%
auth_version = 2.0
endpoint_type = publicURL
keystone_api_insecure = no

swift_dir = /etc/swift
# dispersion_coverage = 1.0
# retries = 5
# concurrency = 25
container_populate = yes
object_populate = yes
container_report = yes
object_report = yes
# dump_json = no
