[func_test]
auth_version = 2
auth_host = localhost
auth_port = 5000
auth_ssl = no
auth_prefix = /v2.0/

# Primary functional test account (needs admin access to the account)
account = %ADMIN_TENANT_NAME%
username = %ADMIN_USER%
password = %ADMIN_PASSWORD%

# User on a second account (needs admin access to the account)
account2 = %SERVICE_TENANT_NAME%
username2 = %SERVICE_USER%
password2 = %SERVICE_PASSWORD%

# User on same account as first, but without admin access
username3 = %DEMO_USER%
password3 = %DEMO_PASSWORD%

# Default constraints if not defined here, the test runner will try
# to set them from /etc/swift/swift.conf. If that file isn't found,
# the test runner will skip tests that depend on these values.
# Note that the cluster must have "sane" values for the test suite to pass.
max_file_size = 5242880
max_meta_name_length = 128
max_meta_value_length = 256
max_meta_count = 90
max_meta_overall_size = 4096
max_object_name_length = 1024
container_listing_limit = 10000
account_listing_limit = 10000
max_account_name_length = 256
max_container_name_length = 256

collate = C

[unit_test]
fake_syslog = False

[probe_test]
# check_server_timeout = 30
# validate_rsync = false
