BBPATH .= ":${LAYERDIR}"
BBFILES += "\
            ${LAYERDIR}/classes/*.bb* \
            ${LAYERDIR}/images/*.bb \
            ${LAYERDIR}/packagegroups/*.bb* \
            ${LAYERDIR}/recipes*/*/*.bb* \
           "

BBFILE_COLLECTIONS += "fsl-networking"
BBFILE_PATTERN_fsl-networking := "^${LAYERDIR}/"
BBFILE_PRIORITY_fsl-networking = "5"

LICENSE_PATH += "${LAYERDIR}/custom-licenses"

# Let us add layer-specific bbappends which are only applied when that
# layer is included in our configuration
BBFILES += "${@' '.join('${LAYERDIR}/recipes*/%s/*/*.bbappend' % layer \
              for layer in BBFILE_COLLECTIONS.split())}"


# Let us add layer-specific bb which are only applied when that
# layer is included in our configuration
BBFILES += "${@' '.join('${LAYERDIR}/recipes*/%s/*/*.bb' % layer \
              for layer in BBFILE_COLLECTIONS.split())}"
