Listen 8081
<VirtualHost *:8081>
    ServerAdmin webmaster@localhost
    WSGIApplicationGroup %{RESOURCE}
    WSGIDaemonProcess keystone threads=15 display-name=%{GROUP}
    WSGIProcessGroup keystone
    WSGIScriptAlias /keystone/main  /var/www/cgi-bin/keystone/main
    WSGIScriptAlias /keystone/admin  /var/www/cgi-bin/keystone/admin


    <Location "/keystone">
        Authtype none
    </Location>

    <Directory /var/www/cgi-bin/keystone/>
        <IfVersion < 2.3>
            Order allow,deny
            Allow from all
        </IfVersion>

        <IfVersion >= 2.3>
            Require all granted
        </IfVersion>
    </Directory>
</VirtualHost>
