#@TYPE: Machine
#@NAME: generic armv8 big endian machine
#@DESCRIPTION: generic machine to be used by linaro-media-create
DEFAULTTUNE = "aarch64_be"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-dummy"

require conf/machine/genericarmv8.conf
