BBPATH .= ":${LAYERDIR}"
BBFILES += "\
            ${LAYERDIR}/recipes*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend \
           "

BBFILE_COLLECTIONS += "ilp32"
BBFILE_PATTERN_ilp32 := "^${LAYERDIR}/"
BBFILE_PRIORITY_ilp32 = "20"

# do not error out on bbappends for missing recipes (mysql5)
BB_DANGLINGAPPENDS_WARNONLY = "true"

LAYERDEPENDS_ilp32 = "linaro linaro-toolchain"
