# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend ${LAYERDIR}/classes/*.bbclass"

BBFILE_COLLECTIONS += "openstack-swift-deploy-layer"
BBFILE_PATTERN_openstack-swift-deploy-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_openstack-swift-deploy-layer = "6"
