libibverbs=y
libibverbs-utils=y
libmthca=n
libmlx4=n
libcxgb3=n
libnes=n
librdmacm=y
librdmacm-utils=y
ofed-docs=n
ofed-scripts=y
librdmacm=y
librxe=y
librdmacm-utils=y
compat-dapl=n
compat-dapl-devel=n
dapl=n
dapl-devel=n
dapl-devel-static=n
dapl-utils=n
qperf=y
perftest=y
mpi-selector=n
core=y
mthca=n
mlx4=n
mlx4_en=n
cxgb3=n
nes=n
ipoib=n
