BBPATH .= ":${LAYERDIR}"
BBFILES += "\
            ${LAYERDIR}/recipes*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend \
           "

BBFILE_COLLECTIONS += "aarch64"
BBFILE_PATTERN_aarch64 := "^${LAYERDIR}/"
BBFILE_PRIORITY_aarch64 = "20"

# do not error out on bbappends for missing recipes (mysql5)
BB_DANGLINGAPPENDS_WARNONLY = "true"

LAYERDEPENDS_aarch64 = "linaro linaro-toolchain"
